spring.application.name=SpringSecurity
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aditya@2002

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

